@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  text-transform: capitalize;
}
html{
    font-size: 16px;
     
     scroll-behavior: smooth;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #eaeef2;
    padding: 1rem 2rem;
    top:0;
    right:0;
    left:0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    
    
}
.heading .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
}
.heading .logo i{
    color: green;
}

.navbar a{
    color: rgb(67, 95, 91);
 font-size: 1.5rem;
 padding:  0.2rem 0.6rem ;
 border-radius: 0.5rem;
}
.navbar a.active,
.navbar a:hover{
    background-color: rgb(13, 159, 159);
    color: antiquewhite;

}
.icons i,
.icons a{
    margin-left: 0.5rem;
    padding: 0.1rem 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    line-height: 2rem;
    width: 2rem;
    height: 2rem;
    border: 1rem;
    background-color: bisque;

}
.icons i:hover,
.icons a:hover{
    color: aliceblue;
    background-color: aqua;
    transform: rotate(360deg);
}
.icons #menubar{
    display: none;
}
section{
    padding: 3rem;
    margin-top: 3.3rem;
}
img{
    width: 30rem;
    height: 30rem;
}
.slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 0.2rem;
    padding: 4rem;
    }
/* .image{
    margin-left: 2rem;
} */
.special{
    font-size: 2.5rem;
    color: aqua;
    font-weight: bold;
    

} 
.content h2{
    font-size: 4rem;
    ;
}
.content .btn{
    padding: 0.3rem;
    display: inline-block;
    width: 12rem;
    font-size: 1.7rem;
    color: aliceblue;
    background-color: rgb(54, 74, 74);
    border-radius: 0.3rem;
    margin-top: 1rem;
}
 /* dishes section start */
.containor{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1rem;
    margin: 0rem 4rem 0rem 4rem;

}
.box{
    
    padding: 1rem;
    text-align: center;
    box-shadow: rgb(210, 188, 210);
    background-color: aliceblue;


}
#bo{
    width: 14rem;
    height: 10rem;
}
.sub-heading{
    text-align: center;
    font-size: 2rem;
    padding-top: 1rem;;
 color: green;
}
.head{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 1rem;;
    color: black;
}
.btnn{
    padding: 0.2rem;
    display: inline-block;
    width: 10rem;
    font-size: 1.4rem;
    color: rgb(247, 248, 249);
    background-color: rgb(22, 160, 160);
    border-radius: 0.3rem;
    margin-top: 1rem;
}
.btnn a{
    color: aliceblue;
}
.fa-bars{
    margin-right: 16rem;
}
.fa-bars,.fa-search{
    background-color: rgb(99, 113, 113);
    border-radius: 1.2rem;
    padding: 0.4rem;
}
.fa-bars:hover,
.fa-search:hover{
    background-color: green;
    color: white;
}
/* dishes section end */
/* about section */
.about{
    
    background-color: azure;
    box-shadow: 2rem;
    margin-top: 6rem ;
}
.wrap{

    display: flex;
    align-items: center;

}
.about .wrap .content p{
    font-size: 1.2rem;
    line-height: 2;
    padding: 0rem 0.3rem;

}
.about .wrap .content h2{
 font-size: 2rem;
}
.imag{

 width: 40rem;
 height: 30rem;


}
.icons-containor{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0rem 0.3rem ;
   
}
.about .wrap .content .icons-containor .icons{

    border: 0.2rem solid rebeccapurple;
    background-color: #eee;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    margin: 0.3rem 1rem;
    padding: 0.3rem 2.3rem;
}
/* section of menu start */
.box{
    border: 0.1rem solid brown;
}
#boo{
    width: 21rem;
    height: 15rem;
    margin-bottom: 0.3rem;
    padding-bottom: 0.8rem;

}

.menubar{
    position: relative;
    top: 1.7rem;
    left: 16.7rem;
    width: 2rem;

}
.menubar .fa-heart{
   background-color: #eee;
    border: 0.1rem solid darkorchid;
    border-radius: 0.1rem;
}
.menubar .fa-heart:hover{
    background-color: green;
    color: white; 



/* form section start */
.section-form {
    margin-top: 20px;
    border:2rem solid saddlebrown ;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="datetime-local"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    height: 100px;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }

/* form section end  */























@media (max-width:990px){
    html{
        font-size: 13px;
         width: 100%;
         height: 100%;
         scroll-behavior: smooth;
    }
    .heading{
        padding: 1rem 1rem;
    }
    #bo{
        height: auto;
        width: 100%;
    }
}
@media (max-width:720px){
 .icons #menubar{
    display: inline-block;
 }
.navbar{
    position: absolute;
    top:100%;
    right:0;
    left: 0;
    border-top: 2px solid saddlebrown;
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}
.navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}
.navbar a{
    display: block;
    margin: 0.3rem;
    font-size: 1.6rem;
    padding: 1rem 2rem;

}
#bo{
    height: auto;
    width: 100%;
}

}
@media (max-width:790px){
    html{
        font-size: 14px;
         width: 100%;
         height: 100%;
         scroll-behavior: smooth;
    }
    .heading{
        padding: 1rem 1rem;
    }
    #bo{
        height: auto;
        width: 100%;
    }
}
@media (max-width:500px){
    html{
        font-size: 14px;
         width: 100%;
         height: 100%;
         scroll-behavior: smooth;
    }
    .heading{
        padding: 1rem 1rem;
    }
    /* .containor {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(34rem,1fr));
        gap: 1rem;
        margin: 1rem 0rem 0rem 0rem;
    }*/
    #bo{
        height: auto;
        width: 100%;
    } 
}}